/*Base styles*/
:root {
  --dark: #aaaaaa;
  --darkest: #404042;
  --medium-dark: #606060;
  --medium: #eaeaea;
  --medium-light: #7f7f7f;
  --light: #d1d2d4;
  --lightest: #f5f6f8;
  --magenta: #ec458b;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

body,
html {
  height: 100%;
}

/*Modules*/
.font-heavy {
  font-weight: 800;
}

.font-light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

/*BEM*/
.button {
  align-self: end;
  background: var(--medium-dark);
  border: 0;
  border-radius: 50px;
  color: white;
  font-size: 1.4em;
  font-weight: 600;
  height: 42px;
  justify-self: center;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background-color: var(--dark);
  cursor: pointer;
}

.button:disabled {
  background-color: var(--medium);
  cursor: default;
}

.button--update {
  justify-self: end;
  max-width: 144px;
}

.group {
  display: grid;
}

.group__label {
  color: var(--medium-dark);
  font-size: 1.2em;
}

.header {
  align-items: center;
  background: var(--darkest);
  display: flex;
  flex-direction: column;
  min-height: 10%;
  justify-content: center;
  padding: 2%
}

.header__h1 {
  color: var(--magenta);
  font-size: 4.8em;
  line-height: 5rem;
}

.header__subtitle {
  color: white;
  font-size: 1.4rem;
}

.header__subtitle:after {
  border: 1px solid white;
  content: '';
  display: inline-block;
  margin: 0 0 5px 5px;
  transform: rotate(180deg);
  width: 9.5rem;
}

.header__subtitle:before {
  border: 1px solid white;
  content: '';
  display: inline-block;
  margin: 0 5px 5px 0;
  transform: rotate(180deg);
  width: 9.5rem;
}

.input {
  border: 2px solid var(--lightest);
  color: var(--dark);
  font-size: 1.2rem;
  height: 46px;
  padding: 5px;
  width: 100%;
}

.main {
  background: var(--dark);
  display: grid;
  grid-gap: 0 2px;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.section__header {
  color: var(--medium-dark);
  font-size: 1.5rem;
  grid-column: 1 / -1;
}

.section__challenger {
  background: white;
  border: 2px solid var(--medium);
  padding: 20px 15px;
}

.section--input {
  background: var(--lightest);
  padding: 20px 25px 20px 20px;
}

.section--output {
  background: var(--light);
  padding: 20px;
}

.section__range {
  background: white;
  border: 2px solid var(--medium);
  display: grid;
  grid-gap: 0 25px;
  grid-template-columns: minmax(210px, 1fr) minmax(210px, 1fr) minmax(110px, 1fr);
  grid-template-rows: min-content min-content;
  padding: 20px;
}

.section__score {
  background: white;
  border: 2px solid var(--medium);
  padding: 20px 15px;
}
